{
  "name": "aomatsu-mondo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "seed": "tsx scripts/seed.ts",
    "pipeline:extract": "tsx pipeline/scripts/01_extract.ts",
    "pipeline:anonymize": "tsx pipeline/scripts/02_anonymize.ts",
    "pipeline:tag": "tsx pipeline/scripts/03_tag.ts",
    "pipeline:integrate": "tsx pipeline/scripts/04_integrate.ts",
    "pipeline:draft": "tsx pipeline/scripts/05_kernel_draft.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.110.0",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.110.1",
    "next": "16.2.10",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "tailwindcss": "^4",
    "tsx": "^4.23.0",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
